@media screen {
    .model-viewer {
        position: relative;
        display: flex;
        height: 70vh;
        width: 100%;
        margin: 0;
        padding: 0;
        border: none;
        color: white;
        overflow: hidden;
    }
    .model-viewer canvas {
        min-height: 100%;
        min-width: 100%;
        max-height: 100%;
        max-width: 100%;
    }

    .model-viewer .loader {
        position: absolute;
        bottom: calc( 50% - 200px );
        left: calc( 50% - 200px );
        z-index: 2;
        /* background-color: rgba(26, 26, 26, 0.5); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: white;
        transition-duration: 200ms;
        font-family: Arial, Helvetica, sans-serif;
    }
    .model-viewer .progress {
        width: 400px;
        height: 24px;
        background: #000;
        border: 2px solid #000;
    }
    .model-viewer .progress-bar {
        width: 0;
        height: 20px;
        background: #fff;
        border: none;
    }

    .model-viewer .model-button {
        position: absolute;
        font-size: 30px;
        filter: invert(100%);
        z-index: 999;
        height: 24px;
        width: 24px;
        cursor: pointer;
        right: 24px;
    }
    .model-viewer .button-mode1,
    .model-viewer .button-mode2 {
        transform: scale(2);
        bottom: 80px;
    }
    .model-viewer .button-mode1 {
        background-image: url('../img/eye.svg');
        opacity: 1;
        pointer-events: all;
    }
    .model-viewer .button-mode2 {
        background-image: url('../img/earth.svg');
        opacity: 0;
        pointer-events: none;
    }
    .model-viewer .button-fullscreen {
        background-image: url('../img/fullscreen.svg');
        transform: scale(2.4);
        bottom: 24px;
    }

    body.fullscreen {
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
    }
    .model-viewer.fullscreen {
        position: fixed;
        margin: 0;
        padding: 0;
        border: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 9999;
        overflow: hidden;
    }
}
