[info]
name         = "Model viewer"
description  = "Integrates the Three js viewer in order to display 3D models."
tags         = "viewer, 3D, models, digital library"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-ModelViewer"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-ModelViewer/-/issues"
configurable = false
version      = "3.4.1-150"
omeka_version_constraint = "^3.1.0 || ^4.0.0"
