[info]
name         = "Bulk Edit"
description  = "Add batch process to replace, remove, order, fill values suggest data, etc. to help curators to update and clean metadata over many resources quickly and easily."
tags         = "admin, curation"
license      = "CECILL-2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-BulkEdit"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-BulkEdit/-/issues"
configurable = false
version      = "3.4.27"
omeka_version_constraint = "^4.0.0"
