{
    "name": "daniel-km/omeka-s-module-modelviewer",
    "description": "Integrates the Three js viewer in order to display 3D models.",
    "type": "library",
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.git@Berthereau.net"
        }
    ],
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-ModelViewer",
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-ModelViewer/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "keywords": [
        "Omeka S",
        "Omeka S module",
        "viewer",
        "3D viewer",
        "model viewer",
        "gltf",
        "glb",
        "dae",
        "fbx"
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "mrdoob/threejs",
                "version": "150",
                "type": "omeka-addon-asset",
                "dist": {
                    "type": "tar",
                    "url": "https://github.com/Daniel-KM/Omeka-S-module-ModelViewer/releases/download/3.4.1-150/threejs.tar.gz",
                    "reference": "3.4.1-150"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "greensock/gsap",
                "version": "3.11.5",
                "type": "omeka-addon-asset",
                "dist": {
                    "type": "file",
                    "url": "https://raw.githubusercontent.com/greensock/GSAP/master/dist/gsap.min.js",
                    "reference": "3.11.5"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "nidorx/matcaps",
                "version": "1.0",
                "type": "omeka-addon-asset-images",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/nidorx/matcaps/releases/download/v1.0/64.zip",
                    "reference": "v1.0"
                }
            }
        }
    ],
    "require": {
        "oomphinc/composer-installers-extender": "^2.0",
        "mrdoob/threejs": "150",
        "greensock/gsap": "3.11.5",
        "nidorx/matcaps": "1.0.0"
    },
    "extra": {
        "installer-types": ["omeka-addon-asset", "omeka-addon-asset-images"],
        "installer-paths": {
            "asset/vendor/{$name}/": [
                "type:omeka-addon-asset"
            ],
            "asset/img/{$name}/": [
                "type:omeka-addon-asset-images"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true
        }
    }
}
